<!DOCTYPE html>

<html lang="en">
<!-- All Copy right reserved by Revolution IT Park 2022 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revolution IT Park</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
   
    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    
    
<!-- Header Start -->
<div class="header p-0">
    <div class="header__top grey-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-6 d-none d-md-block">
                    <div class="header__meta header__meta--ex">
                        <ul>
                            <li>
                                <i class="fal fa-phone"></i>
                                <span>
                                    <a href="tel:+8801894834518">Conatct : +880 1894 834 518</a>
                                </span>
                            </li>
                            <li>
                                <i class="fal fa-envelope-open"></i>
                                <span>
                                    <a href="mailto:info@webmail.com">info@revolutionitpark.com</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="header__top--right">
                        <div class="header__top--lang header__top--lang--ex">
                        </div>
                        <div class="header__top--social header__top--social--ex">
                            <ul>
                                <li><a href="https://www.facebook.com/revolutionitpark"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/revolution-it-park/mycompany/"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/park_revolution"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://dribbble.com/revolutionitpark"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bottom header__bottom--padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-12 col-lg-12 col-md-9">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="header--logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6">
                            <div class="header--menu text-right">
                                <div class="header--menu__main header--menu__main--h4">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="index.html">Home</a>             
                                            </li>
                                            <li class="active"><a href="about.html">About</a>
                                               <!--<ul class="submenu">
                                                     <li><a href="about.html">About Us</a></li>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                </ul>-->
                                            </li>
                                            <li class="drop"><a href="#">Services</a>
                                                <ul class="submenu">
                                                    <li><a href="business-solutions.html">Ui/Ux Design</a>
                                                    </li>
                                                    <li><a href="cyber-security.html">Website Development</a></li>
                                                    <li><a href="it-solutions.html">Web Application Development</a></li>
                                                    <li><a href="software-dev.html">Mobile Application Development</a></li>
                                                    <li><a href="#">Search Engine Optimization</a></li>
                                                    <li><a href="#">Game Design & Development </a></li>
                                                    <li><a href="#">Consultant</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="projects.html">projects</a></li>
                                            <li class="active"><a href="clients.html">Clients</a></li>                                         
                                            <li class="drop"><a href="#">Careers</a>
                                                <ul class="submenu">
                                            <li><a href="careers.html">Job</a></li>
                                            <li class="active"><a href="faq.html">FAQ</a></li></ul>
                                            
                                            <li><a href="appointment.html">Schedule</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                    <div class="header__burger d-none d-md-block">
                                        <ul>
                                            <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu mobile-menu-h4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>

        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p> Plot: 620 & 622, Road: 09 (Old: 16), 
                    Avenue: 02, Mirpur DOHS, Dhaka 1216, Bangladesh </p>
            </div>

            <div class="contact-list mb-30">
                <h4>Contact</h4>
                <p>+880 1894 834 518</p>
            </div>

            <div class="contact-list mb-30">
                <h4>Email</h4>
                <p>info@revolutionitpark.com</p>
                <p>support@revolutionitpark.com</p>
                <p>career@revolutionitpark.com</p>
            </div>
        </div>
    <!-- Social Media Icon -->
                 <div class="social-icon-right mt-20">
                        <a href="https://www.facebook.com/revolutionitpark">
                                 <i class="fab fa-facebook-f"></i> </a>

                           <a href="https://www.linkedin.com/company/revolution-it-park/mycompany/">
                                <i class="fab fa-linkedin"></i>
                            </a>

                        <a href="https://twitter.com/park_revolution">
                                <i class="fab fa-twitter"></i></a>

                         <a href="https://dribbble.com/revolutionitpark">
                              <i class="fab fa-dribbble"></i> </a>
        </div>
    </div>
    <!-- side-bar end -->
    
    <!-- Main start -->
    <main class="main--wrapper">

<!-- Video Area -->
<section class="video" data-background="assets/images/img/newback.jpg" data-overlay="theme" data-opacity="6">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="video__caption text-center">
                    <a class="popup-video" href="https://www.youtube.com/watch?v=gOqlwlQjVis"><i class="fas fa-play"></i></a>
                </div>  
            </div>
        </div>
    </div>
</section>
<!-- Video Area End -->

<!-- About -->
<section class="work pt-100 pb-85">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 offset-xl-12 col-lg-6 offset-lg-12">
                <div class="theme text-center">
                    <span class="theme__small--title fw-700 text-uppercase"><span></span>About Us<span></span></span>
                            <h2 class="theme-color fw-700 mb-30">THE SOURCE OF REVOLUTION</h2>
                            <p class="mb-20">Revolution IT Park is an Information technology company and interactive office set up in Dhaka, Bangladesh. 
                                We help brands to help them with their customers and build a relationship with their customers online and offline. 
                                As an Information technology company, we`ve been around since 2017 (which is a long time in internet years) but our experience as a service provider goes back a lot further. 
                                We are providing Website Design & Development, Web Application Design & Development, Mobile Application Design & Development,
                                 Software Development, UI/UX Design, API Development, Games development, Graphic Design. We are experts in creating measurable digital strategies all focused on converting visitors into customers.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!--Mission Vison -->
        <section class="service position-relative fix pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/mission.jpg" alt="mission">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Our Mission</h4>
                                <p class="mb-20">We are constantly developing better ways of working. If we find a better way of working, we act upon
                                    it and proactively share it. With a human touch, our leaders and directors work daily to ensure that our
                                    employees are confident in their ability to carry out each client’s specific agenda. Consequently, it is
                                    our mission to not only build but to foster lasting and lifetime client relationships by delivering 100%
                                    customer satisfaction.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/vision.jpg" alt="Our Vision">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Our Vision</h4>
                                <p class="mb-20">Our vision is to become known as the Information technology service provider that masterfully
                                    embraces the vision, spirit and tiered goals of our clients. Working collaboratively with our clients, our
                                    aim is to contribute to their longevity and profitability in the marketplace while ultimately ensuring
                                    strategic growth and a reasonable return to our investors.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/us.jpg" alt="What Make Us Different?">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">What Make Us Different?</h4>
                                <p class="mb-20">We work openly and honestly with our clients and encourage involvement in your project. After all,
                                    we're wanting you to meet your business objectives. Although we spend many hours on research and
                                    development, that how can we can improve our service, you needn't be worried about coming to us
                                    have never had customer service. We think in terms of delivering the best solution for your business.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Servcies end -->

    <!-- COMPANY FOUNDERS -->
    <section class="team-area pt-30 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <div class="theme text-center">
                        <span class="theme__small--title fw-700 text-uppercase"><span></span>COMPANY FOUNDERS<span></span></span>
                        <h2 class="theme__big--title fw-700 mb-80">Meet with Founders</h2>
                    </div>
                </div>
            </div>
            <div class="row team-active">
                <div class="col-sm-12 text-center mb-30">
                    <div class="team">
                        <div class="team__thumb mb-25 position-relative">
                            <img class="img" src="assets/images/img/md.png" alt="">


                        </div>
                        <div class="team__content">
                            <h3 class="fw-700">Golam Rabbi Tonmoy</h3>
                            <h6 class="primary-color text-uppercase fw-400 mb-0">CEO & Founder </h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center mb-30">
                    <div class="team">
                        <div class="team__thumb mb-25 position-relative">
                            <img class="img" src="assets/images/img/gm.png" alt="">

                        </div>
                        <div class="team__content">
                            <h3 class="fw-700">Syed Riad Hossain</h3>
                            <h6 class="primary-color text-uppercase fw-400 mb-0">General Manager</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center mb-30">
                    <div class="team">
                        <div class="team__thumb mb-25 position-relative">
                            <img class="img" src="assets/images/img/director.png" alt="">
                            
                        </div>
                        <div class="team__content">
                            <h3 class="fw-700">Ferdous Hassan</h3>
                            <h6 class="primary-color text-uppercase fw-400 mb-0">Director</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COMPANY FOUNDERS End -->
     
    </main>
    <!-- Main start end /-->
    
    
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">Revolution IT Park is an Information technology company and interactive office set up in Dhaka,
                                Bangladesh. We help brands to help them with their customers and build a relationship with their
                                customers online and offline.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Get Help</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">Setting & Privacy</a></li>
                                    <li><a href="appointment.html">Schedule</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        
                            <div class="footer__social">
                                <div class="footer__title">
                                    <h4>Stay Connected</h4>
                                </div>
                                <ul>
                                   <li><a href="https://www.facebook.com/revolutionitpark"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/revolution-it-park/mycompany/"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://twitter.com/park_revolution"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://dribbble.com/revolutionitpark"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="col-md-06"><b>© Copyright 2022 |</b> All Rights Reserved By Revolution IT Park</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>

<!-- Mirrored from www.devsnews.com/template/neeha/neeha/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Feb 2022 18:51:26 GMT -->
</html>